[Unit]
Description=Pi-Sky server
After=network.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/pi-sky
Environment="HOME=/home/pi"
Environment="USER=pi"
Environment="PATH=/home/pi/pi-sky/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
ExecStart=/bin/bash /home/pi/pi-sky/start_flight_tracker.sh
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=false

[Install]
WantedBy=multi-user.target
